[all]
ubuntu18test01 ansible_host="192.168.1.40"
centos8testmachine ansible_host="192.168.1.41" ansible_connection=local

[webserver]
ubuntu18test01 ansible_host="192.168.1.40"

[database]
ubuntu18test01 ansible_host="192.168.1.40"

[database:vars]
ansible_become_pass="{{ my_sudo_pass }}"
